# Ne changez l'IP que si vous utilisez un serveur avec plusieurs interfaces réseau, sinon ne changez que le port.
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

# liaison avec votre base de données
set mysql_connection_string "server=localhost;uid=root;database=NOM DE VOTRE BASE DE DONNEES;charset=utf8mb4_danish_ci;sslmode=none;connectTimeout=40000;acquireTimeout=40000;waitForConnections=true;keepAlive=40;charset=utf8mb4"

# exectuer resources
exec resources.cfg

# Cela permet aux joueurs d'utiliser des plugins basés sur scripthook comme l'ancien Lambda Menu.
# Mettez cette valeur à 1 pour autoriser le scripthook. Notez que cela ne garantit pas que les joueurs ne pourront pas utiliser de plugins externes.
sv_scriptHookAllowed 0

# Décommentez ceci et mettez un mot de passe pour activer RCON. Assurez-vous de changer le mot de passe - il devrait ressembler à rcon_password "YOURPASSWORD"
#rcon_password ""

# Une liste de balises séparées par des virgules pour votre serveur.
# Par exemple :
# - sets tags "drifting, cars, racing"
# Ou:
# - sets tags "roleplay, military, tanks"
sets tags "default"

# A valid locale identifier for your server's primary language.
# For example "en-US", "fr-CA", "nl-NL", "de-DE", "en-GB", "pt-BR"
sets locale "fr-FR" 
# please DO replace root-AQ on the line ABOVE with a real language! :)

# Set an optional server info and connecting banner image url.
# Size doesn't matter, any banner sized image will be fine.
#sets banner_detail "https://url.to/image.png"
#sets banner_connecting "https://url.to/image.png"

# Set your server's hostname. This is not usually shown anywhere in listings.
sv_hostname "Realistic Life"

# Set your server's Project Name
sets sv_projectName "Realistic Life"

# Set your server's Project Description
sets sv_projectDesc "Ceci est un serveur rp"

# Configurations imbriquées!
#exec server_internal.cfg

# Chargement d'une icône de serveur (96x96 PNG file)
#load_server_icon myLogo.png

# convars qui peuvent être utilisés dans des scripts
set temp_convar "hey world!"

# Remove the `#` from the below line if you want your server to be listed as 'private' in the server browser.
# Do not edit it if you *do not* want your server listed as 'private'.
# Check the following url for more detailed information about this:
# https://docs.fivem.net/docs/server-manual/server-commands/#sv_master1-newvalue
#sv_master1 ""

# Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.fivem:1 group.admin # add the admin to the group

# enable OneSync (required for server-side state awareness)
set onesync on

# Server player slot limit (see https://fivem.net/server-hosting for limits)
sv_maxclients 32

# Clé Steam Web API, si vous souhaitez utiliser l'authentification Steam (https://steamcommunity.com/dev/apikey)
# -> remplacer "" par votre apikey clé
set steam_webApiKey "D4DC6D989F97C053FC32480001061345"

# Clé de licence pour votre serveur (https://keymaster.fivem.net)
sv_licenseKey cfxk_1c1hnaWPjwYXa3jJxSFJA_4G7bBx